@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap");
/* ----------------------------------
Variables
-------------------------------------- */
:root {
  --main-color: #b744f2;
  --main-color-dark: #781ea6;
  --primary-color: #cbf244;
  --primary-color-dark: #83a60d;
  --black-500: #200a2b;
  --black-400: #110718;
  --white-400: #e2c2f2;
  --white-500: #fbf2ff;
  --header-font: "El Messiri", sans-serif;
  --body-font: "Poppins", sans-serif;
}

/* ----------------------------------
General
-------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-font);
}
.content {
  max-width: 1240px;
  margin: auto;
  padding: 0px 30px;
}
li {
  list-style: none;
}
body {
  background: var(--black-400);
}
.readmore-btn {
  color: var(--white-500);
  border: 1px solid var(--white-500);
  padding: 10px 12px;
  display: inline-block;
  border-radius: 2px;
  margin: 15px 0;
  transition: all 0.5s ease-in-out;
}
.readmore-btn:hover {
  background: var(--white-500);
  color: var(--black-500);
}
html {
  scroll-behavior: smooth;
}
/* ----------------------------------
Nav-bar
-------------------------------------- */
.nav-bar {
  position: fixed;
  z-index: 5;
  width: 100%;
  transition: all 0.3s ease;
  background: transparent;
  padding: 10px 0;
}
.nav-bar.sticky {
  padding: 5px 0;
  background: linear-gradient(to bottom, var(--main-color), #2c0e3b);
  box-shadow: 0px 3px 5px 0px;
}

.nav-bar .logo a {
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 5px;
  letter-spacing: 1.5px;
  color: var(--white-500);
}
.nav-bar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar .menu-list {
  display: inline-flex;
}
.menu-list li {
  list-style: none;
}
.menu-list li a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 25px;
  transition: all 0.3s ease;
  color: var(--white-500);
}
.icon {
  color: var(--white-500);
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.icon.cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 768px) {
  .nav-bar .menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 85%;
    max-width: 550px;
    background: var(--main-color);
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.3s ease;
  }
  .nav-bar .menu-list.active {
    left: 0%;
  }
  .nav-bar .menu-list li {
    margin-top: 45px;
  }
  .nav-bar .menu-list li a {
    font-size: 23px;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  body.disabledScroll {
    overflow: hidden;
  }
}
/* ----------------------------------
Banner 
-------------------------------------- */
.banner-bg {
  width: 100%;
  height: 90vh;
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.1),
      var(--black-400)
    ),
    url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.banner-text {
  width: 60%;
}
.banner-text h1 {
  font-size: 95px;
  line-height: 1;
  color: var(--white-500);
  font-weight: 700;
}
.banner-text p {
  font-size: 24px;
  color: var(--white-500);
  font-weight: 300;
}

/* ----------------------------------
Service I
-------------------------------------- */
.services-box {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  bottom: -95px;
  left: 0;
  padding: 0 0 30px 0;
  margin: 0 0 30px 0;
}
.single-service-box {
  /* display: flex; */
  width: 33.3%;
  background: linear-gradient(to bottom, var(--main-color), #2c0e3b);
  padding: 40px 25px;
}
.single-service-box .flex-icon-header {
  display: flex;
  align-items: flex-start;
}
.single-service-box .service-icon {
  color: var(--white-500);
  padding: 0 13px 0 0;
  font-size: 30px;
}
.single-service-box .flex-icon-header h2 {
  color: var(--white-500);
  font-size: 30px;
  font-weight: 700;
}
.single-service-box ul {
  padding: 0 0 0 40px;
}
.single-service-box ul li {
  color: var(--white-500);
  font-size: 15px;
  font-weight: 300;
}

/* ----------------------------------
About Us
-------------------------------------- */
.about-us {
  padding: 100px 0;
  margin: 30px 0;
}
.about-us .about-us-container {
  display: flex;
  flex-wrap: wrap;
}
.about-us .about-us-container .about-us-text {
  width: 40%;
  padding: 35px 10px 35px 40px;
  background: linear-gradient(to bottom, var(--black-500), #2c0e3b);
}
.about-us .about-us-container .about-us-text h2 {
  color: var(--white-500);
  line-height: 1;
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 37px;
}
.about-us .about-us-container .about-us-text p {
  color: var(--white-500);
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 16px;
}
.about-us .about-us-container .about-us-images {
  display: flex;
  width: 60%;
  flex-wrap: wrap;
}
.about-us .about-us-container .about-us-images .about-us-single-image {
  width: 50%;
  height: auto;
}
.about-us .about-us-container .about-us-images .about-us-single-image img {
  width: 100%;
  height: 100%;
}

/* ----------------------------------
Our Works
-------------------------------------- */
.our-works {
  padding: 80px 50px;
}
.our-works-container {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.our-works-container .our-works-single {
  width: 33.3%;
  margin: 7px;
}
.our-works-container .our-works-single .img-box {
  width: 100%;
}
.our-works-container .our-works-single .img-box img {
  width: 100%;
}
.our-works-container .our-works-single .our-works-image-partone-boxone {
  width: 60%;
  display: flex;
  margin: 0 0 10px auto;
}
.our-works-container .our-works-single h2 {
  color: var(--white-500);
  line-height: 1.3;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 37px;
}
.our-works-container .our-works-single .our-works-image-partthree-boxtwo {
  position: relative;
  padding: 30px 0 30px 0;
}
.our-works-container
  .our-works-single
  .our-works-image-partthree-boxtwo
  .circlebg-works {
  position: absolute;
  height: 550px;
  width: 550px;
  background: var(--main-color);
  opacity: 0.07;
  border-radius: 50%;
  left: -50%;
  top: -50%;
}
.our-works-container .our-works-single .our-works-image-partthree-boxtwo p {
  color: var(--white-500);
  font-size: 16px;
  font-weight: 300;
}
.our-works-container .work-single-margin1 {
  margin-top: 55px;
}
.our-works-container .work-single-margin2 {
  margin-top: 65px;
}

/* ----------------------------------
Main Services
-------------------------------------- */
.all-services {
  background: linear-gradient(
    to bottom,
    var(--black-400),
    var(--black-400),
    var(--main-color-dark),
    var(--black-400),
    var(--black-400)
  );
  padding: 20px 0 100px 0;
}
.main-services {
  padding: 0 90px;
}
.main-services-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 5px;
  padding: 50px 0;
}
.main-services-header h1 {
  color: var(--white-500);
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  /* line-height: 1; */
}
.main-services-header p {
  color: var(--white-400);
  font-size: 16px;
  font-weight: 300;
}
.main-service-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 60px 0;
}
.main-service-box .single-main-service {
  width: 33.3%;
  text-align: center;
  line-height: 1.7;
}
.main-service-box .single-main-service .main-service-icon {
  font-size: 40px;
  color: var(--white-500);
  display: inline-block;
  padding: 20px 24px 2px 24px;
  margin-bottom: 10px;
}
.main-service-box .single-main-service .icon-bg-1 {
  background: var(--primary-color);
}
.main-service-box .single-main-service .icon-bg-2 {
  background: var(--primary-color-dark);
}
.main-service-box .single-main-service .icon-bg-3 {
  background: var(--main-color);
}
.main-service-box .single-main-service h2 {
  color: var(--white-500);
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  margin: 0 0 10px 0;
}
.main-service-box .single-main-service ul li {
  color: var(--white-500);
  font-weight: 300;
  font-size: 16px;
}
/* ----------------------------------
Main ServicesII
-------------------------------------- */
.mainservicesII {
  width: 70%;
  margin-left: auto;
  position: relative;
  background: linear-gradient(
    to bottom,
    var(--black-400),
    var(--main-color-dark)
  );
  height: 60vh;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.mainservicesII-text {
  padding: 72px 20px 0px 90px;
}
.mainservicesII-text h1 {
  margin: 0 0 5px 0;
  padding: 0;
  line-height: 1;
  color: var(--white-500);
  font-size: 30px;
  font-weight: 700;
}
.mainservicesII-text p {
  margin: 0;
  padding: 0;
  color: var(--white-500);
  font-size: 14.5px;
  font-weight: 300;
  line-height: 1.5;
}
.mainservices-imgbox {
  padding: 0 0 0 80px;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: -35%;
  display: flex;
}
.mainservices-imgbox .single-mainservices-imgbox {
  width: 50%;
  max-height: 400px;
}
.mainservices-imgbox .single-mainservices-imgbox img {
  width: 100%;
  height: 100%;
}

/* ----------------------------------
Team
-------------------------------------- */
.team {
  padding: 30px 100px;
  position: relative;
}
.team .team-pictures-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.team .team-pictures-container .single-team {
  width: 30%;
}
.team .team-pictures-container .team-margin-1 {
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}
.team .team-pictures-container .team-margin-2 {
  margin: 40px 0 0 0;
  padding: 40px 0 0 0;
}
.team .team-pictures-container .team-margin-3 {
  margin: 60px 0 0 0;
  padding: 60px 0 0 0;
}
.team .team-pictures-container .single-team img {
  width: 100%;
  box-shadow: rgba(113, 9, 134, 0.3) 0px 1px 2px 0px,
    rgba(113, 9, 134, 0.15) 0px 1px 3px 1px;
}
.seven {
  display: flex;
  position: absolute;
  top: 50%;
  left: 28%;
  z-index: -1;
}
.seven .sevenone {
  width: 100px;
  height: 150px;
  background: linear-gradient(to top, var(--main-color-dark), var(--black-400));
}
.seven .seventwo {
  width: 150px;
  height: 400px;
  background: linear-gradient(to top, var(--main-color-dark), var(--black-400));
}
.team-title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px 30px 0 0;
}
.team-title h1 {
  color: var(--white-500);
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}
.team-title p {
  color: var(--white-500);
  font-size: 16px;
  font-weight: 300;
}

/* ----------------------------------
Contact Us
-------------------------------------- */
.contact {
  padding: 80px 95px;
}
.contact-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-contact {
  width: 50%;
  padding: 10px 40px 0 40px;
}
.single-contact .contact-icon {
  color: var(--white-400);
  font-size: 60px;
}
.single-contact h1 {
  color: var(--white-500);
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 15px 0;
}
.single-contact p {
  color: var(--white-400);
  font-size: 16px;
  font-weight: 300;
  margin: 0 0 15px 0;
  padding: 0 0 25px 0;
}
.single-contact .contact-body {
  display: flex;
  padding: 0 15px;
}
.single-contact .contact-body p {
  color: var(--white-400);
  font-size: 16px;
  font-weight: 300;
  padding: 0;
}
.single-contact .contact-body .contactbody-icon {
  color: var(--white-500);
  font-size: 20px;
  padding: 0 10px 0 0;
}
/* ----------------------------------
footer
-------------------------------------- */
.footer {
  padding: 90px 80px 10px 80px;
  background: #000000;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-container .footer-side1 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 60%;
}
.footer-container .footer-side1 h2 {
  color: var(--white-500);
  font-size: 27px;
  font-weight: 700;
  line-height: 1.2;
}
.footer-container .footer-side1 ul li {
  color: var(--white-400);
  font-size: 15.5px;
  font-weight: 300;
  cursor: pointer;
}
.footer-container .footer-side1 .single-footer-side1 {
  width: 33.3%;
}
.footer-side2 {
  width: 40%;
}
.footer-side2 h2 {
  color: var(--white-500);
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
}
.footer-side2 p {
  color: var(--white-400);
  font-size: 15.5px;
  font-weight: 300;
}
.footer-side2 .sub-form {
  width: 100%;
}
.footer-side2 .sub-form input {
  width: 70%;
  padding: 10px 12px;
  font-size: 15.5px;
  margin: 0 10px 0 0;
  border-radius: 5px;
}
.footer-side2 .sub-form a {
  letter-spacing: 1.7px;
}
footer .copyright {
  padding: 50px 0 10px 0;
  text-align: center;
  color: var(--white-400);
  font-size: 14.5px;
  font-weight: 200;
}

/* ----------------------------------
Mobile Responsive
-------------------------------------- */
@media (max-width: 1400px) {
  .main-service-box .single-main-service h2 {
    font-size: 25px;
  }
  .mainservicesII-text p {
    font-size: 14px;
  }
  .mainservices-imgbox {
    padding: 0 0 0 80px;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: -47%;
    display: flex;
  }
  .mainservices-imgbox .single-mainservices-imgbox {
    width: 50%;
    max-height: 350px;
  }
}

@media (max-width: 1200px) {
  .banner-text {
    padding: 0 40px 50px 0;
    margin: 0 0 50px 0;
  }
  .banner-text h1 {
    font-size: 80px;
  }
  .banner-text p {
    font-size: 19px;
  }
  .single-service-box ul li {
    font-size: 13.5px;
  }
  .our-works-container
    .our-works-single
    .our-works-image-partthree-boxtwo
    .circlebg-works {
    position: absolute;
    height: 400px;
    width: 400px;
    background: var(--main-color);
    opacity: 0.07;
    border-radius: 50%;
    left: -37%;
    top: -20%;
  }
  .main-service-box .single-main-service h2 {
    font-size: 22px;
  }
  .mainservicesII-text {
    padding: 60px 20px 0px 57px;
  }
  .mainservicesII-text p {
    font-size: 13px;
  }
  .mainservices-imgbox {
    padding: 0 0 0 57px;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: -30%;
    display: flex;
  }
  .mainservices-imgbox .single-mainservices-imgbox {
    width: 50%;
    max-height: 310px;
  }
}

@media (max-width: 992px) {
  .banner-text {
    padding: 0 30px 50px 0;
    margin: 0 0 50px 0;
  }
  .banner-text h1 {
    font-size: 65px;
  }
  .banner-text p {
    font-size: 17px;
  }
  .single-service-box ul li {
    font-size: 13px;
  }
  .single-service-box {
    padding: 35px 20px;
  }
  .services-box {
    width: 87%;
    bottom: -37px;
    left: 0;
    padding: 0 0 30px 0;
    margin: 0 0 30px 0;
  }
  .about-us .about-us-container .about-us-text {
    width: 100%;
    padding: 45px 20px 40px 50px;
  }
  .about-us .about-us-container .about-us-images {
    width: 100%;
  }
  .our-works {
    padding: 0 25px;
  }
  .our-works-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .our-works-container .work-single-margin1 {
    width: 30%;
    margin: 7px;
  }
  .our-works-container .work-single-margin2 {
    width: 60%;
    margin: 7px;
  }
  .our-works-container .work-single-margin3 {
    width: 100%;
    margin: 7px;
  }
  .our-works-container .work-single-margin3 .img-box {
    width: 100%;
    height: auto;
  }
  .our-works-container .work-single-margin3 .img-box img {
    height: auto;
  }
  .our-works-container
    .our-works-single
    .our-works-image-partthree-boxtwo
    .circlebg-works {
    position: absolute;
    height: 270px;
    width: 270px;
    background: var(--main-color);
    opacity: 0.07;
    border-radius: 50%;
    left: 50%;
    top: -20%;
    padding: 0 15px 0 0;
  }
  .mainservicesII {
    width: 80%;
    margin-left: auto;
    height: 60vh;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
  .main-services {
    padding: 0 30px;
  }
  .main-service-box .single-main-service h2 {
    font-size: 19px;
  }
  .mainservicesII-text {
    padding: 60px 20px 0px 57px;
  }
  .mainservicesII-text p {
    font-size: 13px;
  }
  .mainservices-imgbox {
    padding: 0 0 0 57px;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: -30%;
    display: flex;
  }
  .mainservices-imgbox .single-mainservices-imgbox {
    width: 50%;
    max-height: 310px;
  }
  .contact {
    padding: 80px 70px;
  }
  .contact-us {
    justify-content: center;
  }
  .single-contact {
    width: 100%;
    padding: 10px 40px 0 40px;
  }
  .footer-container .footer-side1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 0 30px 0;
    margin: 0 0 10px 0;
  }
  .footer {
    padding: 90px 40px;
  }
  .footer-side2 {
    width: 70%;
    margin: auto;
  }
}
@media (max-width: 871px) {
  .main-service-box .single-main-service h2 {
    font-size: 17px;
  }
  .mainservicesII-text {
    padding: 55px 20px 0px 54px;
  }
  .mainservicesII-text p {
    font-size: 12.5px;
  }
  .mainservices-imgbox {
    padding: 0 0 0 54px;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: -30%;
    display: flex;
  }
  .mainservices-imgbox .single-mainservices-imgbox {
    width: 50%;
    max-height: 280px;
  }
}
@media (max-width: 767px) {
  .banner-bg {
    height: 80vh;
    justify-content: center;
  }
  .banner-text {
    padding: 0;
    margin: 0;
  }
  .banner-text h1 {
    font-size: 65px;
  }
  .banner-text p {
    font-size: 18px;
  }
  .single-service-box {
    width: 87%;
    padding: 40px 25px;
  }
  .single-service-box .flex-icon-header h2 {
    font-size: 33px;
  }
  .single-service-box ul li {
    font-size: 15px;
  }
  .single-service-box {
    padding: 45px 30px;
  }
  .services-box {
    position: initial;
    flex-direction: column;
    width: 87%;
    bottom: -35px;
    left: 0;
    padding: 0 0 30px 0;
    margin: 0 0 30px 0;
  }
  .about-us .about-us-container .about-us-images .about-us-single-image {
    width: 100%;
  }
  .our-works-container .work-single-margin1 {
    width: 100%;
    margin: 7px;
  }
  .our-works-container .work-single-margin2 {
    width: 100%;
    margin: 7px;
  }
  .main-services {
    padding: 0 15px;
  }
  .main-service-box .single-main-service {
    width: 100%;
    margin: 0 0 30px 0;
  }
  .mainservicesII {
    width: 60%;
    padding: 0 0 200px 0;
    margin-bottom: 200px;
  }
  .main-service-box .single-main-service h2 {
    font-size: 17px;
  }
  .mainservicesII-text {
    padding: 50px 20px 0px 60px;
  }
  .mainservicesII-text p {
    font-size: 12.5px;
  }
  .mainservices-imgbox {
    padding: 0 0 0 60px;
    margin: 0;
    position: initial;
    left: 0;
    bottom: -30%;
    display: flex;
    flex-wrap: wrap;
  }
  .mainservices-imgbox .single-mainservices-imgbox {
    width: 100%;
    max-height: 280px;
  }
  .our-works-container
    .our-works-single
    .our-works-image-partthree-boxtwo
    .circlebg-works {
    position: absolute;
    height: 250px;
    width: 250px;
    background: var(--main-color);
    opacity: 0.07;
    border-radius: 50%;
    left: 40%;
    top: -20%;
    padding: 0 15px 0 0;
  }
  .team {
    padding: 100px 15px;
    position: relative;
  }
  .team .team-pictures-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .team .team-pictures-container .single-team {
    width: 55%;
  }
  .team .team-pictures-container .team-margin-1 {
    margin: 10px auto 0 20px;
    padding: 10px 0 0 0;
  }
  .team .team-pictures-container .team-margin-2 {
    margin: 40px 70px 0 0;
    padding: 40px 0 0 0;
  }
  .team .team-pictures-container .team-margin-3 {
    margin: 60px 0 0 50px;
    padding: 60px 0 0 0;
  }
  .team-title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 35px 20px;
  }
  .contact {
    padding: 80px 55px;
  }
  .footer {
    padding: 90px 10px;
  }
  .footer-container .footer-side1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 20px 30px 20px;
    margin: 0 0 10px 20px;
  }
  .footer-side2 {
    width: 90%;
    margin: auto;
  }
}

@media (max-width: 575px) {
  .banner-text h1 {
    font-size: 40px;
  }
  .nav-bar .logo a {
    font-size: 28px;
  }
  .all-services {
    padding: 20px 0 50px 0;
  }
  .mainservicesII {
    width: 90%;
    height: 70vh;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
  .mainservicesII-text {
    padding: 30px 5px 0px 30px;
  }
  .mainservicesII-text p {
    font-size: 12px;
  }
  .mainservices-imgbox {
    padding: 0 0 0 30px;
    margin: 0;
    position: initial;
    left: 0;
    bottom: -30%;
    display: flex;
    flex-wrap: wrap;
  }
  .mainservices-imgbox .single-mainservices-imgbox {
    width: 100%;
    max-height: 280px;
  }
  .our-works-container
    .our-works-single
    .our-works-image-partthree-boxtwo
    .circlebg-works {
    position: absolute;
    height: 190px;
    width: 190px;
    background: var(--main-color);
    opacity: 0.07;
    border-radius: 50%;
    left: 0;
    top: -20%;
    padding: 0 15px 0 0;
  }
  .our-works-container .our-works-single .our-works-image-partthree-boxtwo p {
    color: var(--white-500);
    font-size: 14.5px;
    font-weight: 300;
  }
  .team-title h1 {
    color: var(--white-500);
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
  }
  .team-title p {
    color: var(--white-500);
    font-size: 13px;
    font-weight: 300;
  }
  .seven {
    display: flex;
    position: absolute;
    top: 50%;
    left: 28%;
    z-index: -1;
  }
  .seven .seventwo {
    width: 75px;
    height: 150px;
  }
  .seven .seventwo {
    width: 75px;
    height: 150px;
  }
  .main-services-header {
    padding: 10px 0;
  }

  .main-services-header h1 {
    color: var(--white-500);
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    line-height: 1;
  }
  .main-services-header p {
    color: var(--white-400);
    font-size: 13px;
    font-weight: 300;
  }
  .main-service-box {
    padding: 25px 0;
  }
  .main-service-box .single-main-service h2 {
    font-size: 22px;
  }
  .main-service-box .single-main-service ul li {
    font-size: 14px;
  }
  .contact-us {
    justify-content: flex-start;
  }
  .contact {
    padding: 25px 10px;
  }
  .single-contact {
    padding: 10px 17px 0 17px;
  }
  .single-contact h1 {
    font-size: 28px;
  }
  .single-contact p {
    color: var(--white-400);
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 9px 0;
    padding: 0 0 15px 0;
  }
  .single-contact .contact-body p {
    color: var(--white-400);
    font-size: 14px;
    font-weight: 300;
    padding: 0;
  }
  .single-contact .contact-body {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
  }
  .footer-side2 h2 {
    color: var(--white-500);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
  }
  .footer-side2 p {
    color: var(--white-400);
    font-size: 14px;
    font-weight: 300;
    padding: 0 0 13px 0;
  }
  .footer-container .footer-side1 .single-footer-side1 {
    width: 100%;
    padding: 0 0 30px 0;
    margin: 0 0 10px 0;
  }
  .footer-side2 .sub-form input {
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    margin: 0 10px 0 0;
    border-radius: 5px;
  }
  .team {
    padding: 30px 15px;
  }
}
